; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{92D7D1E3-BFDC-475C-87C2-4BFCE64026EC}
AppName=cineSync Shotgun Integration Scripts
AppVerName=Shotgun Integration Scripts 1.0.1
AppPublisher=RSR
AppPublisherURL=http://www.cinesync.com/
AppSupportURL=http://www.cinesync.com/
AppUpdatesURL=http://www.cinesync.com/
DefaultDirName={pf}\cineSync\Scripts
DisableDirPage=true
DefaultGroupName=cineSync
AllowNoIcons=true
OutputBaseFilename=cineSync_Shotgun_setup
Compression=lzma
SolidCompression=true
DisableProgramGroupPage=true
ShowLanguageDialog=no
Uninstallable=false
DisableFinishedPage=false

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: cineSync\Scripts\lib\*; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs; Languages: ; Components: Scripts
Source: cineSync\Scripts\Shotgun\*; DestDir: {app}\Shotgun; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Scripts
Source: SetupScripts\*; DestDir: {app}\Shotgun\Install; Flags: ignoreversion recursesubdirs createallsubdirs; Components: SetupTool
Source: ShotgunSetupWindows.exe; DestDir: {app}\Shotgun\Install; Flags: ignoreversion; Components: SetupTool

[Icons]
Name: {group}\Shotgun Configuration; Filename: {app}\Shotgun\Install\ShotgunSetupWindows.exe; WorkingDir: {app}\Shotgun\Install; Components: SetupTool

[Registry]
Root: HKCU; SubKey: Software\Rising Sun Research; ValueType: string
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync; ValueType: string
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts; ValueType: string
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg02; ValueType: string; ValueName: name; ValueData: Open from Shotgun
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg02; ValueType: string; ValueName: command; ValueData: """C:\Ruby\bin\ruby.exe"" ""{app}\Shotgun\Open from Shotgun.rb"""
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg02; ValueType: dword; ValueName: triggerEventEnabled; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg02; ValueType: dword; ValueName: triggerEvent; ValueData: $00000001
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg02; ValueType: dword; ValueName: drawingsScope; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg02; ValueType: dword; ValueName: saveFramesScope; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg03; ValueType: string; ValueName: name; ValueData: Add Session Key to Shotgun Playlist
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg03; ValueType: string; ValueName: command; ValueData: """C:\Ruby\bin\ruby.exe"" ""{app}\Shotgun\Add Session Key to Shotgun Playlist.rb"""
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg03; ValueType: dword; ValueName: triggerEventEnabled; ValueData: $00000001
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg03; ValueType: dword; ValueName: triggerEvent; ValueData: $00000001
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg03; ValueType: dword; ValueName: drawingsScope; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg03; ValueType: dword; ValueName: saveFramesScope; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg04; ValueType: string; ValueName: name; ValueData: Show Version in Shotgun
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg04; ValueType: string; ValueName: command; ValueData: """C:\Ruby\bin\ruby.exe"" ""{app}\Shotgun\Show Version in Shotgun.rb"""
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg04; ValueType: dword; ValueName: triggerEventEnabled; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg04; ValueType: dword; ValueName: triggerEvent; ValueData: $00000001
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg04; ValueType: dword; ValueName: drawingsScope; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg04; ValueType: dword; ValueName: saveFramesScope; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg05; ValueType: string; ValueName: name; ValueData: Show Version Banner in Shotgun
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg05; ValueType: string; ValueName: command; ValueData: """C:\Ruby\bin\ruby.exe"" ""{app}\Shotgun\Show Version in Shotgun.rb"" --banner"
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg05; ValueType: dword; ValueName: triggerEventEnabled; ValueData: $00000001
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg05; ValueType: dword; ValueName: triggerEvent; ValueData: $00000002
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg05; ValueType: dword; ValueName: drawingsScope; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg05; ValueType: dword; ValueName: saveFramesScope; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg06; ValueType: string; ValueName: name; ValueData: Export Notes to Shotgun
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg06; ValueType: string; ValueName: command; ValueData: """C:\Ruby\bin\ruby.exe"" ""{app}\Shotgun\Export Notes to Shotgun.rb"""
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg06; ValueType: dword; ValueName: triggerEventEnabled; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg06; ValueType: dword; ValueName: triggerEvent; ValueData: $00000001
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg06; ValueType: dword; ValueName: drawingsScope; ValueData: $00000002
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg06; ValueType: dword; ValueName: saveFramesScope; ValueData: $00000002
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg07; ValueType: string; ValueName: name; ValueData: Remove Session Key from Shotgun Playlist
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg07; ValueType: string; ValueName: command; ValueData: """C:\Ruby\bin\ruby.exe"" ""{app}\Shotgun\Remove Session Key from Shotgun Playlist.rb"""
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg07; ValueType: dword; ValueName: triggerEventEnabled; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg07; ValueType: dword; ValueName: triggerEvent; ValueData: $00000001
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg07; ValueType: dword; ValueName: drawingsScope; ValueData: $00000000
Root: HKCU; SubKey: Software\Rising Sun Research\cineSync\UserScripts\script_sg07; ValueType: dword; ValueName: saveFramesScope; ValueData: $00000000
[Run]
Filename: taskkill; Parameters: /f /im cinesync.exe; Components: ; Languages: 
Filename: msiexec; Parameters: /i python-2.6.5.msi /passive; WorkingDir: {tmp}; StatusMsg: Installing Python 2.6.5...; Components: Python
Filename: {tmp}\ruby186.exe; WorkingDir: {tmp}; Components: Ruby; StatusMsg: Installing Ruby 1.8.6...; Parameters: /silent /tasks=modpath
Filename: {app}\Shotgun\Install\ShotgunSetupWindows.exe; StatusMsg: Configuring Shotgun...; Components: SetupTool; WorkingDir: {app}\Shotgun\Install; Languages: 
[_ISToolDownload]
Source: http://www.python.org/ftp/python/2.6.5/python-2.6.5.msi; DestDir: {tmp}; DestName: python-2.6.5.msi; Languages: ; Components: Python
Source: http://www.cinesync.com/files/rubyinstaller-1.8.6-p398-rc2.exe; DestDir: {tmp}; DestName: ruby186.exe; Components: Ruby
[Code]
// Function generated by ISTool.
function NextButtonClick(CurPage: Integer): Boolean;
begin
	Result := istool_download(CurPage);
end;
[Components]
Name: Ruby; Description: Ruby 1.8.6; Types: full; Languages: 
Name: Python; Description: Python 2.6; Types: full
Name: Scripts; Description: Components for cineSync and Shotgun integration; Flags: fixed; Types: compact full custom
Name: SetupTool; Description: Shotgun Configuration Tool; Types: compact full custom; Flags: fixed
[Messages]
WelcomeLabel2=This will install [name/ver] on your computer. These scripts require a cineSync Pro account.%n%nPlease close cineSync before continuing.%n%nThis package requires Python 2.6, and Ruby 1.8. If you already have these installed, you can deselect them on the following page.
FinishedLabel=Setup has finished installing [name] on your computer.%n%nThe Shotgun configuration tool will now run. If you need to, you can run this again from Start Menu > cineSync > Shotgun Configuration.
