{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jonathon Mah}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 You will be guided through the steps necessary to install this software.\
\
Please quit cineSync before continuing.\
\
cineSync\'96Shotgun integration requires a cineSync\'a0Pro account. You can {\field{\*\fldinst{HYPERLINK "http://www.cinesync.com/try"}}{\fldrslt sign up}} for a demo account, or contact {\field{\*\fldinst{HYPERLINK "mailto:sales@cinesync.com"}}{\fldrslt cineSync sales}} for more information.}